# CairoBags

./: axios (1).js
CairoBags/: CairoBags.csproj  CairoBags.sln  CommunityHelp.http  Program.cs  appsettings.Development.json  appsettings.json  run-backend.bat
CairoBags/Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  FileController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  RecommendationController.cs  ShippingAddressController.cs  SystemSettingsController.cs
CairoBags/Data/: CairoBagsContext.cs  PaymentSeedData.cs  ShippingSeedData.cs
CairoBags/FileStorage/: 0113f887-3c3d-4ec6-8d04-8a3b46c01c33.webm  1275c20a-e220-4bc1-9f07-6341f8eeadae.webm  3123b182-13cc-4e0b-a6bc-1bd8ce801dc8.webm  5e469e82-50dd-4134-86cf-bb2d073d0e79.webm  883f025a-d821-437b-b712-1c14cd543108.webm  a31d5599-4823-4efa-a16b-fbbbbd3f2013.webm  b2bb923a-7476-40fc-a1a5-e70d8816b2ac.webm  b77a1d0e-dab4-4adf-9400-e0009001807a.webm  bedc0596-b02f-45b2-ab6d-681a22fd1d2f.webm  cb6f8ebf-52ad-4692-9d6a-d9f1ebb21b50.webm  d825e9c0-a0ab-46ce-819a-2b3664decd89.webm  e4646c65-dd9d-400c-b76e-6aeeb8e1eb93.webm  e53f1825-7d0f-45f7-9ce1-460fa4b8912e.webm  ee75020d-2fe9-4648-9de2-e6615687a691.webm
CairoBags/Helpers/: DevelopmentAuthorizationBypass.cs  ImageValidationHelper.cs  RefreshTokenHasher.cs
CairoBags/Hubs/: NameIdentifierUserIdProvider.cs  NotificationGroupNames.cs  NotificationHub.cs
CairoBags/Middleware/: ClientCancellationMiddleware.cs
CairoBags/Migrations/: 20260621181543_InitialCairoBags.Designer.cs  20260621181543_InitialCairoBags.cs  20260623013602_new.Designer.cs  20260623013602_new.cs  (+3 more)
(+281 files in other folders)
